GITHUB_ID=03eb1abf82d2b006cf53
GITHUB_SECRET=e674d7be996fe72142247258baacd9f8b59de39d
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://dbUser:Biggerhandssmallermouth@cluster0.vjslp.mongodb.net/nextAuth?retryWrites=true&w=majority
NEXT_PUBLIC_APP_ROOT=http://localhost:3000`